KSR2/UserInteface/MainWindow.xaml

<Window x:Class="UserInteface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInteface"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Background="#333333">

    <Grid Margin="0,66,2,0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Results" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Grid.ColumnSpan="8" Margin="0,31,0,0" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="TextBlock.Background" Value="#333333" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox IsReadOnly="True" Text="{Binding BestSummarization}" FontSize="24"
                                 FontWeight="Heavy"  Background="#111111" TextElement.Foreground="White"/>
                        <Expander>
                            <StackPanel Margin="30,0,0,0">
                                <ItemsControl ItemsSource="{Binding AllSummarizations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay}" Margin="0,2" Background="#333333" FontWeight="Bold" TextElement.Foreground="White" FontSize="20"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Zapisz do pliku" FontSize="24" x:Name="Button_Save"  HorizontalAlignment="Left" Margin="7,-52,0,0" VerticalAlignment="Top" Width="168" Height="41" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Generuj" FontSize="24" x:Name="Generate_Summarizations"  HorizontalAlignment="Left" Margin="23,-52,0,0" VerticalAlignment="Top" Width="122" Height="41" Click="Generate_Summarizations_Click"/>
        <Expander Grid.Column="4" Header="Miary jakości" HorizontalAlignment="Left" Height="292" Margin="10,-61,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="18" FontWeight="Heavy" Grid.RowSpan="2">
            <StackPanel x:Name="Stack_Panel_Check_Boxes" Background="#222222" VerticalAlignment="Stretch"/>
        </Expander>
        <Expander Grid.Column="7" Header="Sumaryzatory" HorizontalAlignment="Left" Height="443" Margin="71,-61,0,0" VerticalAlignment="Top" Width="224" Grid.RowSpan="2" Foreground="White" FontSize="18" FontWeight="Heavy">
            <StackPanel x:Name="Stack_Panel_Sumarizators" Background="#222222"/>
        </Expander>

        <CheckBox x:Name="CB_Simple" Content="QP jest/ma S [T]]" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="193,-61,0,0" VerticalAlignment="Top" Width="157" Foreground="White" FontWeight="Heavy" Grid.ColumnSpan="2" Click="CB_Simple_Click"/>
        <CheckBox x:Name="CB_Complex" Content="QP jest/ma S_1 i/lub S_2 [T]" Grid.Column="1" HorizontalAlignment="Left" Margin="193,-41,0,0" VerticalAlignment="Top" Width="157" Foreground="White" FontWeight="Heavy" Grid.ColumnSpan="2" Click="CB_Complex_Click"/>
        <CheckBox x:Name="CB_Qualificator" Content="QP będących W jest/ma S [T]" Grid.Column="1" HorizontalAlignment="Left" Margin="193,-21,0,0" VerticalAlignment="Top" Width="197" Foreground="White" FontWeight="Heavy" Grid.ColumnSpan="3" Click="CB_Qualificator_Click"/>
        <Expander  x:Name="EXP_Qualifiers"  Grid.Column="7" Header="Kwalifikatory" HorizontalAlignment="Left" Height="444" Margin="320,-61,0,0" VerticalAlignment="Top" Width="202" Grid.RowSpan="2" Foreground="White" FontSize="18" FontWeight="Heavy">
            <StackPanel x:Name="Stack_Panel_Qualificators" Background="#222222" Height="400" Margin="0,0,-2,0"/>
        </Expander>
        <Expander Grid.Column="4" Header="Kwantyfikatory" HorizontalAlignment="Left" Height="443" Margin="224,-61,0,0" VerticalAlignment="Top" Width="224" Grid.RowSpan="2" Foreground="White" FontSize="18" FontWeight="Heavy" Grid.ColumnSpan="4">
            <StackPanel x:Name="Stack_Panel_Quantifiers" Background="#222222" VerticalAlignment="Stretch"/>
        </Expander>
    </Grid>
</Window>
