KSR2/UserInteface/MainWindow.xaml

<Window x:Class="UserInteface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInteface"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Background="#333333">
    <Grid Margin="0,66,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="1145*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Results" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="TextBlock.Background" Value="#333333" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox IsReadOnly="True" Text="{Binding BestSummarization}" FontSize="24"
                                 FontWeight="Heavy"  Background="#111111" TextElement.Foreground="White"/>
                        <Expander>
                            <StackPanel Margin="30,0,0,0">
                                <ItemsControl ItemsSource="{Binding AllSummarizations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay}" Margin="0,2" Background="#333333" FontWeight="Bold" TextElement.Foreground="White" FontSize="20"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Zapisz do pliku" FontSize="24" x:Name="Button_Save"  HorizontalAlignment="Left" Margin="374,-67,0,0" VerticalAlignment="Top" Width="770" Height="62" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Generuj podsumowania" FontSize="24" x:Name="Generate_Summarizations"  HorizontalAlignment="Left" Margin="30,-67,0,0" VerticalAlignment="Top" Width="642" Height="62" Grid.ColumnSpan="2" Click="Generate_Summarizations_Click"/>
        <CheckBox x:Name="CB_All"  Content="T1-T11" Grid.Column="1" HorizontalAlignment="Left" Margin="241,-38,0,0" VerticalAlignment="Top" IsChecked="True" Click="CB_All_Click"/>
        <CheckBox x:Name="CB_Part" Content="T1-T5"  Grid.Column="1" HorizontalAlignment="Left" Margin="241,-58,0,0" VerticalAlignment="Top" Click="CB_Part_Click"/>
    </Grid>
</Window>